{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenv -e .env.prod node server.js",
    "dev": "dotenv -e .env.dev nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "mongoose-unique-validator": "^5.0.0",
    "multer": "^1.4.5-lts.1",
    "server": "^1.0.39",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2"
  }
}
